"""
Напишите программу, которая из введенного с клавиатры текста определяет число уникальных слов.
Для простоты можно полагать, что слова разделяются пробелом или символом переноса строки '\n'
"""
a = []
b = set()
while a != "":
    a = input("введите слова: ")
    if a != "":
        b.update(set(a.split(sep=" ")))

print("уникальных слов: ", len(set(b)), " слова ", set(b))