"""Пользователь вводит предложение с клавиатуры. Разбейте это предложение по словам
(считать, что слова разделены пробелом) и сохраните их в столбец в файл"""

m = map(str, input().split())
with open("stolbec.txt", "a") as file:
    for line in m:
        file.write(f"{line}\n")
