"""
Напишите программу ввода натуральных чисел через запятую и преобразования этой строки в список целых чисел.
(Используйте здесь функцию map для преобразования элементов послеовательности строк в последовательность чисел.)
Реализовать обработку возмодных исключений при таком преобразовании.
"""
a = map(int, input("ведите натуральные числа через запятую и нажмите ЭНТЕР: ").split(sep=","))
try:
    print(list(a))
except ValueError:
    print("ввождить можно только натуральные числа")

