"""
Написать функцию-генератор для выделения слов из этого текста
(слова разделяются пробелом, либо переносом строки '\n'.
Список всех слов при этом в функции не создавать.)
"""

t = """Генератор - это итератор, элементы которого 
можно перебирать(итерировать) только один раз. 
Итератор - это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции"""


def func_iter(text):
    word = ""
    for ch in text:
        if ch == " " or ch == "\n":
            yield word
            word = ""
        else:
            word += ch


s = func_iter(t)

for a in range(30):
    print(next(s))













# def f():
#     for x in range(100):
#         yield x
#
#
# s = f()
# a = ""
# while a != "1":
#     a = input()
#     print(next(s))