"""
Дан текст:

Необходимо выделить каждое второе слово из этого стихотворения и представить результат
в виде упорядоченного списка. (Подумайте как реализовать алгоритм с наименьшими затратами по памяти).
"""
t = """Куда ты скачешь гордый конь,
И где опустишь ты копыта?
О мощный властелин судьбы!
Не так ли ты над самой бездной,
На высоте, уздой железной
Россию поднял на дыбы?"""

# it = filter(not (list.index)%2, t.split())
lst = t.split()
lst2 = []
print(lst)
for it in lst:
    if lst.index(it)%2:
        lst2.append(it)
print(lst2)