"""Реализовать алгоритм для нахождения всех делителей натурального числа N. Число N вводится с клавиатуры.
Для начала можно реализовать простым перебором всех N возможных чисел (делителей).
Затем, подумайте как можно отимизировать по скорости этот алгоритм"""


def dell(n):
    res = []
    for a in range(n+1):
        if n%(a+1) == 0:
            res.append(a+1)
    return res


print(dell(333))

